{
  "name": "520-a3-barba",
  "version": "1.0.0",
  "description": "This project creates a site providing a dictionary application to the user. It uses modules to read provided data.json file. The client-side application uses  the back-end API, that will return the definition of the word.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/maria_b/520-a3-barba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maria_b/520-a3-barba/issues"
  },
  "homepage": "https://gitlab.com/maria_b/520-a3-barba#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
